{
  "type": "datasource",
  "name": "CompareQueries",
  "id": "leoswing-comparequeries-datasource",

  "metrics": true,
  "mixed": true,
  "annotations": false,

  "queryOptions": {
    "minInterval": true
  },
  "info": {
    "description": "Grafana plugin built as a datasource plugin that combines and contrasts different time shifts data.",
    "author": {
      "name": "leoswing",
      "url": "https://github.com/leoswing/comparequeries-datasource-rc"
    },
    "keywords": [
      "datasource",
      "compare",
      "time shift"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Documentation",
        "url": "https://github.com/leoswing/comparequeries-datasource-rc"
      },
      {
        "name": "GitHub",
        "url": "https://github.com/leoswing/comparequeries-datasource-rc"
      }
    ],
    "screenshots": [
      {
        "name": "CompareQueries",
        "path": "img/compare-func.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=8.4.0",
    "plugins": []
  }
}
